MC	"What is the output of the following program? #include using namespace std; main() { int *p = new int; delete p; delete p; cout<<""Done"";}"	Done	Incorrect	Compile error	Incorrect	Runtime error	correct	None of the above	Incorrect
MC	<p>What is the output of the following program?<br /><br />#include&lt;iostream&gt;<br /><br />using namespace std;<br />main() { <br />&nbsp;&nbsp; class student { <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int rno = 10;<br />&nbsp;&nbsp; } v;<br />&nbsp; <br />&nbsp;&nbsp; cout&lt;&lt;v.rno;<br />}</p>	10	Incorrect	Garbage	Incorrect	Runtime error	Incorrect	Compile error	correct
MC	<p>What is the output of the program<br /><br />&nbsp;&nbsp;&nbsp; #include&lt;iostream&gt;<br />&nbsp;&nbsp;&nbsp; int main()<br />&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp; int n=1;<br />&nbsp;&nbsp;&nbsp; cout&lt;&lt;endl&lt;&lt;&ldquo;The numbers are;&rdquo;&lt;&lt;endl;<br />&nbsp;&nbsp;&nbsp; do<br />&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp; cout &lt;&lt;n&lt;&lt;&ldquo;t&rdquo;;<br />&nbsp;&nbsp;&nbsp; n++;<br />&nbsp;&nbsp;&nbsp; } while (n&lt;=100);<br />&nbsp;&nbsp;&nbsp; cout &lt;&lt;endl;<br />&nbsp;&nbsp;&nbsp; }</p>	Print natural numbers 0 to 99	incorrect	Print natural numbers 1 to 99	Incorrect	Print natural numbers 0 to 100	Incorrect	Print natural numbers 1 to 100	correct
MC	Which of the following is/are the header files listed in C++ standard library. i) <ctype.h> ii) <float.h> iii) <date.h> iv) <limits.h>	"i, ii and iii only"	Incorrect	"ii, iii and iv only"	Incorrect	"All i, ii, iii and iv"	Incorrect	"i, ii and iv only"	Correct
MC	"In C++, an object cannot be created for"	An interface	Incorrect	An Abstract class	Incorrect	all of these	Correct	A singleton class	Incorrect
MC	<p>What will be the output of this program?<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #include &lt;iostream&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; using namespace std;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int main()<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char c = 74;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; c;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 0;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</p>	A	Incorrect	J	Correct	N	Incorrect	I	Incorrect
MC	"<p>What is the output of this program?<br />&nbsp;#include &lt;stdio.h&gt;<br />&nbsp;&nbsp;&nbsp; int main()<br />&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; char a = '\012';<br />&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf(""%d"", a);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 0;<br />&nbsp;&nbsp;&nbsp; }</p>"	10	Correct	Empty	Incorrect	Compiler error	Incorrect	12	Incorrect
MC	What constant defined in <climits> header returns the number of bits in a char?	CHAR_SIZE	Incorrect	SIZE_CHAR	Incorrect	CHAR_BIT.	Correct	BIT_CHAR	Incorrect
MC	<p>&nbsp;What is the output of the following program?<br />&nbsp; #include &lt;iostream&gt;<br />&nbsp;using namespace std;<br />&nbsp;&nbsp;&nbsp; int main()<br />&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int num = 0x20 + 020 + 20;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; sizeof(num)&lt;&lt;'\n';<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 0;<br />&nbsp;&nbsp;&nbsp; }<br /><br /></p>	Depends on compiler.	Correct	Garbage	Incorrect	2	Incorrect	4	Incorrect
MC	<p>What is the output of the following program?<br />&nbsp; #include &lt;iostream&gt;<br />&nbsp;&nbsp;&nbsp; using namespace std;<br />&nbsp;&nbsp;&nbsp; int main ( )<br />&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; static double i;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i = 20;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; sizeof(i);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 0;<br />&nbsp;&nbsp;&nbsp; }</p>	4	Incorrect	2	Incorrect	8	Correct	garbage	Incorrect
MC	<p>&nbsp;What is the output of the following program?<br />&nbsp;#include &lt;iostream&gt;<br />&nbsp;&nbsp; using namespace std;<br />&nbsp; int main()<br />&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int a = 5;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float b;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; sizeof(++a + b);<br />&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; a;<br />&nbsp;&nbsp;&nbsp;&nbsp; return 0;<br />&nbsp;&nbsp;&nbsp; }</p>	2 6	Incorrect	4 6	Incorrect	2 5	Incorrect	4 5	Correct
MC	<p>What is the output of this program?<br />&nbsp;#include &lt;iostream&gt;<br />&nbsp;&nbsp;&nbsp; using namespace std;<br />&nbsp;&nbsp;&nbsp; void print(int i)<br />&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; i;<br />&nbsp;&nbsp;&nbsp; }<br />&nbsp;&nbsp;&nbsp; void print(double&nbsp; f)<br />&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; f;<br />&nbsp;&nbsp;&nbsp; }<br />&nbsp;&nbsp;&nbsp; int main(void)<br />&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print(5);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print(500.263);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 0;<br />&nbsp;&nbsp;&nbsp; }</p>	500.2635	Incorrect	5500.263	Correct	500.263	Incorrect	none of the mentioned	Incorrect
MC	"<p>What is the output of the following program?<br />&nbsp;#include &lt;iostream&gt;<br />&nbsp;&nbsp;&nbsp; using namespace std;<br />&nbsp;&nbsp;&nbsp; int operate (int a, int b)<br />&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (a * b);<br />&nbsp;&nbsp;&nbsp; }<br />&nbsp;&nbsp;&nbsp; float operate (float a, float b)<br />&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (a / b);<br />&nbsp;&nbsp;&nbsp; }<br />&nbsp;&nbsp;&nbsp; int main()<br />&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int x = 5, y = 2;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float n = 5.0, m = 2.0;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; operate(x, y) &lt;&lt;""\t"";<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; operate (n, m);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 0;<br />&nbsp;&nbsp;&nbsp; }</p>"	10.0 5.0	Incorrect	10 2.5	Correct	5.0 2.5	Incorrect	10.0 5	Incorrect
MC	"<p>&nbsp;What is the output of this program?<br />&nbsp;#include &lt;iostream&gt;<br />&nbsp;&nbsp;&nbsp; using namespace std;<br />&nbsp;&nbsp;&nbsp; class Box<br />&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double width;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; friend void printWidth( Box box );<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setWidth( double wid );<br />&nbsp;&nbsp;&nbsp; };<br />&nbsp;&nbsp;&nbsp; void Box::setWidth( double wid )<br />&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; width = wid;<br />&nbsp;&nbsp;&nbsp; }<br />&nbsp;&nbsp;&nbsp; void printWidth( Box box )<br />&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; box.width = box.width * 2;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cout &lt;&lt; ""Width of box : "" &lt;&lt; box.width &lt;&lt; endl;<br />&nbsp;&nbsp;&nbsp; }<br />&nbsp;&nbsp;&nbsp; int main( )<br />&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Box box;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; box.setWidth(10.0);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printWidth( box );<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 0;<br />&nbsp;&nbsp; }<br /><br /></p>"	10	Incorrect	20	Correct	40	Incorrect	5	Incorrect
MC	"What is the output of this program? #include <iostream> using namespace std; class Box { double width; public: friend void printWidth( Box box ); void setWidth( double wid ); }; void Box::setWidth( double wid ) { width = wid; } void printWidth( Box box ) { box.width = box.width * 2; cout << ""Width of box : "" << box.width << endl; } int main( ) { Box box; box.setWidth(10.0); printWidth( box ); return 0; }"	10	Incorrect	5	Incorrect	40	Correct	20	Incorrect
MC	"<p>Output of following program?<br />#include&lt;iostream&gt;<br />using namespace std;<br />class Point {<br />&nbsp;&nbsp;&nbsp; Point() { cout &lt;&lt; ""Constructor called""; }<br />};<br />&nbsp;<br />int main()<br />{<br />&nbsp;&nbsp; Point t1;<br />&nbsp;&nbsp; return 0;<br />}</p>"	Compiler Error	Correct	Runtime Error	Incorrect	Constructor called	Incorrect	none of the mentioned	Incorrect
MC	"<p>Predict the output of following program.<br />#include &lt;iostream&gt;<br />using namespace std;<br />class A<br />{<br />protected:<br />&nbsp;&nbsp;&nbsp; int x;<br />public:<br />&nbsp;&nbsp;&nbsp; A() {x = 0;}<br />&nbsp;&nbsp;&nbsp; friend void show();<br />};<br />&nbsp;<br />class B: public A<br />{<br />public:<br />&nbsp;&nbsp;&nbsp; B() : y (0) {}<br />private:<br />&nbsp;&nbsp;&nbsp; int y;<br />};<br />&nbsp;<br />void show()<br />{<br />&nbsp;&nbsp;&nbsp; A a;<br />&nbsp;&nbsp;&nbsp; B b;<br />&nbsp;&nbsp;&nbsp; cout &lt;&lt; ""The default value of A::x = "" &lt;&lt; a.x &lt;&lt; "" "";<br />&nbsp;&nbsp;&nbsp; cout &lt;&lt; ""The default value of B::y = "" &lt;&lt; b.y;<br />}<br /><br /><br /></p>"	Compiler Error in show() because x is protected in class A	Incorrect	Compiler Error in show() because y is private in class b	Correct	The default value of A::x = 0 The default value of B::y = 0	Incorrect	Compiler Dependent	Incorrect
MC	"To increase the value of c by one, which of the following is wrong?"	c++;	Incorrect	c=c+1;	Incorrect	c+1=>c;	Correct	c+=1;	Incorrect
MC	which of the following header file does not exist?	iostream	Incorrect	string	Incorrect	sstream	Incorrect	sstring	Correct
MC	……………… are one of the attributes of C++ that support run-time polymorphism.	Derived classes	Incorrect	Pointers	Incorrect	Heap tree	Incorrect	Virtual functions	Correct
MC	A file stream refers to the flow of data between a ……………	Program and object	Incorrect	Program and stream	Incorrect	Program and file	Correct	None of the above	Incorrect
MC	"After defining the function template, the next step to call it in another function such as ………"	int()	Incorrect	main()	Correct	secondary()	Incorrect	template()	Incorrect
MC	The memory address of the first element of an array is called ……………….	base address	Correct	first address	Incorrect	foundation address	Incorrect	floor address	Incorrect
MC	Which of the following is not a jump statement in C++?	Goto	Incorrect	Exit	Incorrect	Switch	Correct	break	Incorrect
MC	…………… is the header file that contains functions prototypes and types for manipulating the time and date.	<time.h>	Correct	<float.h>	Incorrect	<ctype.h>	Incorrect	<date.h>	Incorrect
MC	"……………. allows that a section of a program is compiled only if the defined constant that is specified as the parameter has been defined, independently of its value."	#define	Incorrect	#if	Incorrect	#ifdef.	Correct	#ifd	Incorrect
MC	Operators such as …………………. cannot be overloaded.	==	Incorrect	++	Incorrect	+	Incorrect	::	Correct
MC	The first index number in an array starts with ………………………. and the index number of an array of size n will be …………	"1, n-1"	Incorrect	"0, n-1"	Correct	"0, n"	Incorrect	"1, n"	Incorrect
MC	How many objects can present in a single class?	1	Incorrect	as many as possible	Correct	2	Incorrect	3	Incorrect
MC	Which is used to describe the function using placeholder types?	template parameters	Incorrect	template type parameters	Correct	template type	Incorrect	none of the mentioned	Incorrect
MC	What can be passed by non-type template parameters during compile time?	int	Incorrect	float	Incorrect	constant expression	Correct	none of the mentioned	Incorrect
MC	What will happen when the structure is declared?	it will not allocate any memory	Correct	it will allocate the memory	Incorrect	it will be declared and initialized	Incorrect	none of the mentioned	Incorrect
MC	How to store the large objects in c++ if it extents its allocated memory?	stack	Incorrect	memory heap	Correct	queue	Incorrect	none of the mentioned	Incorrect
MC	When we are using heap operations what do we need to do to save the memory?	rename the objects	Incorrect	both rename & delete the objects	Incorrect	delete the objects after processing	Correct	none of the mentioned	Incorrect
MC	Which container in c++ will take large objects?	string	Incorrect	class	Incorrect	none of the mentioned	Incorrect	vector	Correct
MC	How to stop your program from eating so much ram?	"Declare it in program memory, instead of on the stack"	Incorrect	Find a way to work with the data one at a time	Incorrect	"Use the hard drive, instead of RAM"	Incorrect	All of the mentioned	Correct
MC	Which is used to pass the large objects in c++?	none of the mentioned	Incorrect	pass by value	Incorrect	pass by reference	Correct	both pass by value & reference	Incorrect
MC	Where does the object is created?	constructor	Incorrect	class	Correct	destructor	Incorrect	attributes	Incorrect
MC	Which of these following members are not accessed by using direct member access operator?	both private & protected	Correct	protected	Incorrect	private	Incorrect	public	Incorrect
MC	"For accessing a global variable when a local variable of same name is in scope, C++ provides a"	Function for accessing	Incorrect	A class for accessing	Incorrect	An operator for accessing	Correct	None of them	Incorrect
MC	There are how many ways to invoke a function in C++?	2	Correct	1	Incorrect	3	Incorrect	4	Incorrect
MC	Which operator is used for accessing global variables if local variable of same name exists in code?	Accessing resolution operator	Incorrect	Ternary resolution operator	Incorrect	Unary scope resolution operator	Correct	None of them	Incorrect
MC	Data members and member functions of a class in C++ program are by default	protected	Incorrect	public	Incorrect	None	Incorrect	private	Correct
MC	By default functions available in C++ language are	Copy constructor	Incorrect	Assignment operator	incorrect	Destructor	Incorrect	All	correct
MC	Statically allocated object for class A in C++ is	A *obj = new A();	Incorrect	A obj;	Correct	A obj = new A();	Incorrect	None	Incorrect
MC	When you create an object of a class A like A obj ; then which one will be called automatically	Destructor	Incorrect	Constructor	Correct	Copy constructor	Incorrect	Assignment operator	Incorrect
MC	"In C++ programming, cout is a/an"	Function	Incorrect	Operator	Incorrect	Object	Correct	macro	Incorrect
MC	Which from following is used for invoking a function?	call-by-reference	incorrect	call-by-value	Incorrect	call-by-function	Incorrect	Both A and B.	correct
MC	What will get called if you create an object using new	A certain Constructor	correct	A certain Destructor	incorrect	Nothing will get called	incorrect	a copy constructor	incorrect
MC	new keyword (if successful) always return a	object	incorrect	address	correct	void	incorrect	bool	incorrect
